<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Quicksand|Bad+Script|Rock+Salt' rel='stylesheet' type='text/css'>
<title>About</title>
<link rel="stylesheet" href="../style.css"/>
<div id="content">

<div class="title"><heading><h1>Pomme's Kitchen</h1></heading> </div>

<nav>
		<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../menu/index.html">Menu</a></li>
<li><a>About</a></li>
<li><a href="../locations/index.html">Locations</a></li>

		</ul>
</nav>


<meta name="description"
	content="This page is about the restaurant."/>
<meta name="keywords"
	content="Food, restaurant, eat, farm, grow, dinner, lunch, breakfast, brunch, hungry."/>
<meta name= "author"	
	content="Lucy Knowles"/>
	
</head>
<body>

<div class="col1">

</div>


<div class="col2">
<h2>Contact</h2>
<p> Email:luknowle@indiana.edu</p>
<p> Phone:812-323-0003</p>

</div>





</div>
 
<div class="footer"> <p>&copy; Copyright 2016</p></div>

</body>
</html>